<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sk.uniza.fri.telefonnyzoznam.controllers.InfoController"
            prefHeight="300.0" prefWidth="550.0">

    <top>
        <Label fx:id="nazovAplikacie"/>
    </top>
    <center>
        <TextArea fx:id="vypisovaneInfo" text="text" editable="false">

        </TextArea>
    </center>

</BorderPane>
